.projects-container {
  background-color: #fff;
  padding-bottom: 100px;
  padding-top: 80px;
}

.projects-child-container h1 {
  text-align: center;
  font-size: 46px;
}

.projects-box {
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 80px;
}

.project {
  display: flex;
  width: 400px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.project-image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  transition: transform 0.5s;
  background-color: #fff;
}

.project-info {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #fee715 20%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  transition: height 0.5s;
}

.project-info h1 {
  color: #fdfdfd;
  font-size: 36px;
}

.project-info p {
  color: #101820;
}

.project-buttons {
  width: 500px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.live-server-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.live-server-button p {
  color: #101820;
  padding-right: 5px;
}

.code-server-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.code-server-button p {
  color: #101820;
  padding-right: 10px;
}

a {
  font-size: 14px;
  color: #101820;
  text-decoration: none;
}
/* 
.project:hover .project-image {
  transform: scale(1.2);
} */

.project:hover .project-info {
  height: 100%;
}

@media screen and (max-width: 1440px) {
  .projects-box {
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
  }
}

@media screen and (max-width: 1080px) {
  .project {
    width: 350px;
  }
  .projects-box {
    width: 50%;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
  }
}

@media screen and (max-width: 768px) {
  .projects-box {
    width: 50%;
    margin-top: 50px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 80px;
  }
}
